-- definitions/marts/cleaned_indices.sqlx

config {
  type: "operations",
  schema: "bq_data_finance_prod",
  dependencies: []
}

{% set indices = ["DJI", "SP500", "Nasdaq"] %}

{% for index_name in indices %}
  -- Création dynamique d'une vue pour l'indice {{ index_name }}
  CREATE OR REPLACE VIEW `bq_data_finance_prod.{{ index_name | lower }}_cleaned_data` AS
  WITH Indice_sans_doublons AS (
    SELECT
      Date,
      Ouverture,
      Haut,
      Bas,
      Cloture,
      Volume,
      ROW_NUMBER() OVER(PARTITION BY Date ORDER BY timestamp DESC) AS rn
    FROM
      `financial-data-storage.bq_data_finance_prod.{{ index_name }}-raw`
  )
  SELECT
    Date,
    Ouverture,
    Haut,
    Bas,
    Cloture,
    Volume
  FROM
    Indice_sans_doublons
  WHERE
    rn = 1;
{% endfor %}